src/main/java/com/sensedia/cashback/infra/proto/cashback.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.sensedia.cashback";
option java_outer_classname = "CashbackProto";
option objc_class_prefix = "CASHBACK";

package cashback;

service RegisterCashbackTransaction {
    rpc register (RegisterCashbackRequest) returns (RegisterCashbackResponse) {
    }
}

message RegisterCashbackRequest {
    enum Type {
        register = 0;
        undo = 1;
    }
    string type = 1;
    User user = 2;
    Order order = 3;
    Store store = 4;
}

message RegisterCashbackResponse {
    string message = 1;
}

message User {
    string id = 1;
    string email = 2;
}

message Order {
    string id = 1;
    double total = 2;
}

message Store{
    string name = 1;
}